{
  "name": "hardlydifficult-solidity-tron",
  "license": "MIT",
  "author": "HardlyDifficult",
  "scripts": {
    "build": "npm run compile",
    "docker": "docker run -it -p 9090:9090 --rm --name tron -e \"allowSameTokenName=1\" -e \"allowTvmTransferTrc10=1\" -e \"showQueryString=true\" -e \"showBody=true\" -e \"formatJson=true\" -e \"mnemonic=happy happy happy happy happy happy happy happy happy happy happy happy\" trontools/quickstart",
    "compile": "tronbox compile --all",
    "dev": "npm run compile && npm run test",
    "test": "tronbox test"
  },
  "dependencies": {
    "bignumber.js": "8.1.1",
    "sleep": "6.1.0",
    "tronbox": "2.4.1"
  }
}
